<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">    

        <title>Frontend Mentor | Social links profile</title>

        <style>
            * { margin: 0; padding: 0; }

            :root {
                --green: hsl(75, 94%, 57%);
                --white: hsl(0, 0%, 100%);
                --light-grey: hsl(0, 0%, 80%);
                --grey: hsl(0, 0%, 20%);
                --dark-grey: hsl(0, 0%, 12%);
                --off-black: hsl(0, 0%, 8%);
            }

            body { font-family: "Inter", sans-serif; font-size: 14px; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: var(--off-black); height: 100vh; }
            section.container { display: flex; flex-direction: column; align-items: center; justify-content: center; width: 290px; background-color: var(--dark-grey); padding: 40px; border-radius: 10px; }
            header { display: flex; flex-direction: column; align-items: center; }
            header img { width: 88px; height: 88px; border-radius: 50%; }
            header h1 { color: var(--white); font-size: 24px; margin-top: 30px; margin-bottom: 16px;}
            header h2 { color: var(--green); margin-bottom: 30px; font-size: 14px; }
            header p { color: var(--light-grey); font-size: 14px; margin-bottom: 14px; }
            .buttons { display: flex; flex-direction: column; justify-content: center; width: 100%; }
            button { border: 0; border-radius: 8px; background-color: var(--grey); color: var(--light-grey); padding: 16px 32px; text-decoration: none; font-weight: 700; font-size: 16px; cursor: pointer; width: 100%; margin: 10px 0; }
            button:hover { background-color: var(--green); color: var(--dark-grey); }
            .attribution { font-size: 11px; text-align: center; color: var(--light-grey); }
            .attribution a { color: hsl(228, 45%, 44%); }
            /* 330px */
            @media screen and (max-width: 375px) {
                section.container {
                    width: 278px;
                    padding: 26px;
                }
            }
        </style>
    </head>
    <body>
        <section class="container">
            <header>
                <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica Randall">
                <h1>Jessica Randall</h1>
                <h2>London, United Kingdom</h2>
                <p>"Front-end developer and avid reader."</p>
            </header>
            <div class="buttons">
                <button type="button">GitHub</button>
                <button type="button">Frontend Mentor</button>
                <button type="button">LinkedIn</button>
                <button type="button">Twitter</button>
                <button type="button">Instagram</button>
            </div>
        </section>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
</html>